# NewsAnalyzer

./: .gitignore  NewsAnalyzer.sln  Readme.md
NewsAnalyzer/: Dockerfile  NewsAnalyzer.csproj  Program.cs  WeatherForecast.cs
NewsAnalyzer/Ai/Clients/: OpenAiClient.cs
NewsAnalyzer/Ai/Controllers/: AiController.cs
NewsAnalyzer/Ai/Models/Other/: PersistedResult.cs
NewsAnalyzer/Ai/Repositories/: ArticleRepository.cs  OpenAiRepository.cs
NewsAnalyzer/Ai/Services/: AiQueryService.cs  ControllerResponseService.cs  PersistenceService.cs
NewsAnalyzer/Ai/Static/: ErrorCode.cs
NewsAnalyzer/Clients/: NewsApiClient.cs
NewsAnalyzer/Controllers/: NewsController.cs  WeatherForecastController.cs
NewsAnalyzer/Models/Other/: Article.cs  ArticleSource.cs  NewsArticles.cs  PersistedResult.cs
NewsAnalyzer/Models/Request/: NewsArticleRequest.cs
NewsAnalyzer/News/Clients/: NewsApiClient.cs
NewsAnalyzer/News/Controllers/: NewsController.cs
NewsAnalyzer/News/Extensions/: ToHttpResponse.cs
NewsAnalyzer/News/Models/Other/: Article.cs  ArticleSource.cs  NewsArticles.cs  OperationalStatus.cs  PersistedResult.cs
NewsAnalyzer/News/Models/Request/: NewsArticleRequest.cs
NewsAnalyzer/News/Repositories/: ArticleRepository.cs  NewsApiRepository.cs
NewsAnalyzer/News/Services/: ArticlePersistenceService.cs  ControllerResponseService.cs  PersistNewsArticleService.cs  QueryNewsApiService.cs
NewsAnalyzer/News/Static/: ErrorCode.cs  ErrorStatus.cs
NewsAnalyzer/Properties/: launchSettings.json
NewsAnalyzer/Repositories/: ArticleRepository.cs  NewsApiRepository.cs
NewsAnalyzer/Services/: ControllerResponseService.cs  PersistNewsArticleService.cs  QueryNewsApiService.cs
NewsAnalyzer/Static/: ErrorCode.cs  ErrorStatus.cs
WebApi/NewsAnalyzer/: Dockerfile  NewsAnalyzer.csproj  Program.cs  appsettings.Development.json
WebApi/NewsAnalyzer/Ai/Clients/: OpenAiClient.cs
WebApi/NewsAnalyzer/Extensions/: WebApplicationBuilderExtensions.cs
(+30 files in other folders)
