<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d194541-a13f-4ce7-acdf-21bbe6b140b7</UserSecretsId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.202.10" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.12" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ai\Models\Request\" />
    <Folder Include="Ai\Models\Response\" />
  </ItemGroup>

</Project>
